<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gioiThieu.css">
    <script src="gioiThieu.js" defer></script>
    <title>Document</title>
</head>
<body>

    <div id="container">
        <img src="" alt="title image" id = "firstImg" >
        <nav id = "navBar">
            <ul>
                <li><a href="thuPhap.html">Trang Chủ</a></li>
                <li><a href="gioiThieu.html">Giới Thiệu</a></li>
                <li><a href="">Phòng trưng bày tác  phẩm</a></li>
                <li><a href="">Tin Tức</a></li>
                <li><a href="">Liên Hệ</a></li>
            </ul>
        </nav>

        <section id = "page">
            <h2>Thư Pháp Ngọc Đình</h2>
            <img src="img/z5676792484592_c542ccf0331f338e57b080f1b12f8641.jpg" alt="image 1">
            <div id = "introduction">
                <p>Từ xưa, thư pháp đã là thú chơi tao nhã và là môn nghệ thuật mà dân gian liệt kê là môn 
                    nghệ thuật đỉnh cao “Nhất chữ – nhì tranh – tam sành – tứ kiểng“. Ngày nay, khi xã hội 
                    ngày càng phát triển, đời sống vật chất và tinh thần ngày càng được nâng lên, thì nghệ 
                    thuật chơi chữ cũng ngày càng được đề cao và chú trọng. Vì thế mà xưa nay tục Xin chữ, 
                    hình ảnh Ông đồ tặng chữ chính  là nét đẹp truyền thống của người Việt Nam. Đến ngày 
                    nay thì tranh chữ chính là món quà cao cấp nhất, ý nghĩa nhất.
                </p>
            </div>

            <article class="paragraph">
                <p> Thư pháp, một mặt đáp ứng nhu cầu thẩm mỹ của người chơi chữ, là món quà tinh thần, 
                    chúc tụng gửi tặng nhau, nhưng mặt khác đó cũng chính là hệ thống tư tưởng, tình 
                    cảm và những đúc kết kinh nghiệm sống, lời răn nhủ, giáo dục rất sâu sắc được gửi 
                    gắm qua con chữ được nghệ nhân thể hiện qua ngòi bút lông kỳ diệu.
                </p>
                <p>
                    Ngoài ra, xét về phong thủy, treo thư pháp trong nhà một cách nào đó là một phương 
                    pháp đuổi tà khí, hút vượng khí, làm cho không gian nhà bạn sáng sủa và trang trọng 
                    hơn. Tất cả những điều đó làm cho mỗi chúng ta hòa được không gian với tâm thức của 
                    mình, mang lại sự thoải mái trong tâm lý, sự trang trọng trong phong cách, và sự hiệu 
                    quả trong công việc cũng như trong cuộc sống.
                </p>
            </article>

            <article class="paragraph">
                <h4>Câu lạc bộ Thư pháp Việt UNESCO</h4>
                <p>
                    CLB Thư pháp Việt Unesco là tổ chức thuộc Trung tâm Unesco Phát triển Văn hóa và Thể 
                    thao – một tổ chức nghiệp vụ, hoạt động theo tôn chỉ và mục đích của Tổ chức Unesco, 
                    là cơ quan trực thuộc, chịu sự lãnh đạo và quản lý trực tiếp của Hiệp hội Câu lạc bộ 
                    Unesco Việt Nam. Câu lạc bộ là tổ chức xã hội tự nguyện, tập hợp, liên kết những người 
                    yêu thích nghệ thuật thư pháp Việt, với mục đích hướng đến cái đẹp, góp phần khẳng 
                    định phát triển, tôn vinh nghệ thuật viết chữ Việt và tác phẩm thư pháp Việt, phục 
                    vụ nhu cầu thưởng lãm của quần chúng. Từ đó góp phần tôn vinh văn hóa truyền thống 
                    Việt, cùng với những hoạt động văn hóa-xã hội của các đoàn thể, góp phần nâng cao 
                    đời sống tinh thần của nhân dân. 
                </p>
            </article>

            <article class="paragraph">
                <h4>Tác giả Ngọc Đình</h4>
                <p>
                    Tên thật là Phạm Đình Ngọc( SN 1983), có bút danh là Ngọc Đình, tên tự là Châu An. 
                    Quê quán: Ngũ Phúc – Kim Thành – Hải Dương. Chỗ ở hiện nay: La Phù- Hoài Đức- Hà Nội. 
                    Tốt nghiệp Cử nhân Ngữ văn- Báo chí, Thạc sĩ Hán Nôm. Công việc: Làm báo, viết thư pháp,
                    vẽ tranh và dịch thuật.
                </p>
            </article>
            <address id = "contact">
                Mọi chị tiết xin liên hệ:<br>
                Thư pháp Ngọc Đình<br>
                ĐT: 0915 86 99 66, 0972 472 186<br>
                E-mail: ngocdinhshu@gmail.com<br>
                Website: thuphapngocdinh.net<br>
                ĐC: Kim Cổ Thư Quán, Công viên Thiên đường Bảo Sơn, An Khánh – Hoài Đức – Hà Nội<br>
            </address>
        </section>

        <div id="activity">
            <h2>Hình Ảnh & Hoạt Động</h2>
            <div id="images">
                <img src="img/z5693661998009_6c5a3a1b556b78b0540bffe97e9d68cd.jpg" alt="image 8">
                <img src="img/z5693662009777_46eeefa4730c3e1cdaf5dbc8898cacbd.jpg" alt="image 9">
                <img src="img/z5693662013716_ff012830310b01ef02cde3e5a1fa682a.jpg" alt="image 10">
                <img src="img/z5693662008879_63b1e926c6ab9c4f6eeb0b493325b1e7.jpg" alt="image 11">
            </div>
        </div>

        <div id="connect">
            <h2>Thông tin liên hệ</h2>
            <h4>Địa chỉ: Kim Cổ Thư Quán –  Khu du lịch Thiên Đường bảo sơn – An Khánh – Hoài Đức – Hà Nội</h4>
            <p>Hotline  0915869966 – 0972472186</p>
            <p>Email: ngocdinhshu@gmail.com</p>
            <p>Website: thuphapngocdinh.net</p>
            <h5>Coppyright © 2022 Thư pháp Ngọc Đình/ Powered by …</h5>
        </div>
        
    </div>
    </div>
</body>
</html>